#Temporary index for unavailable sources and javadocs
#Mon Mar 19 15:48:11 CDT 2018
net.sf.jt400\:jt400\:6.6\:sources=true
net.sf.jt400\:jt400\:6.6\:javadoc=true
com.jblc\:jblc_domain\:1.0.0-SNAPSHOT\:sources=true
com.jblc\:jblc_domain\:1.0.0-SNAPSHOT\:javadoc=true
