cloud.jeff.test.host=mule-worker-internal-test-cloud-test-jeff-proxy.cloudhub.io
cloud.jeff.test.port=8081
apiName=groupId:f42eb361-2693-4a4e-a880-595f7578b7e5:assetId:jb-jeff-test
apiVersion=gv1.0:11006755